# mediflow_project

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.json
core/: .env.example  .gitignore  build.gradle  settings.gradle
core/src/main/java/io/mediflow/core/: MediflowCoreApplication.java
core/src/main/java/io/mediflow/core/auth/controller/: AuthController.java
core/src/main/java/io/mediflow/core/auth/dto/: LoginRequest.java  LoginResponse.java
core/src/main/java/io/mediflow/core/auth/service/: AuthService.java
core/src/main/java/io/mediflow/core/common/client/: AiAnalyzeInternalResponse.java  AiServiceClient.java
core/src/main/java/io/mediflow/core/common/config/: DataInitializer.java  HospitalSchemaInitializer.java  SecurityConfig.java  WebConfig.java
core/src/main/java/io/mediflow/core/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  TenantAccessDeniedException.java
core/src/main/java/io/mediflow/core/common/security/: JwtAuthFilter.java  JwtUtil.java
core/src/main/java/io/mediflow/core/common/tenant/: TenantContext.java  TenantInterceptor.java
core/src/main/java/io/mediflow/core/hospital/controller/: HospitalController.java
core/src/main/java/io/mediflow/core/hospital/dto/: HospitalCreateRequest.java  HospitalResponse.java
core/src/main/java/io/mediflow/core/hospital/entity/: Hospital.java
core/src/main/java/io/mediflow/core/hospital/repository/: HospitalRepository.java
core/src/main/resources/: application.yml
core/src/main/resources/db/migration/: V1__create_hospital_settings.sql
(+118 files in other folders)
