plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group   = 'io.mediflow'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 웹 MVC
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 데이터 JPA (PostgreSQL)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly    'org.postgresql:postgresql'

    // 보안
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // JWT 토큰 생성·검증
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly    'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // 유효성 검사
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 편의 어노테이션 (Getter/Setter/Constructor 자동 생성)
    compileOnly       'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // .env 파일 자동 로딩 (로컬 개발 편의)
    implementation 'me.paulschwarz:spring-dotenv:4.0.0'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
